{
  "name": "solo-unicorn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "server:run": "bun --elide-lines 0 --filter solo-unicorn-server ",
    "db:migrate:generate": "server:run db:migrate:generate --name ",
    "db:migrate:up": "server:run db:migrate:up",
    "db:migrate:down": "server:run db:migrate:down",
    "dev": "concurrently --prefix '[{name}]' --names 'server,web' --prefix-colors 'cyan,magenta' 'cd apps/server && bun dev' 'cd apps/web && bun dev'",
    "dev:native": "bun run --filter native dev",
    "dev:server": "bun run --filter solo-unicorn-server dev",
    "dev:web": "bun run --filter web dev",
    "typecheck": "concurrently 'cd apps/server && bun typecheck' 'cd apps/web && bun typecheck'",
    "setup-awscli": "bin/merge-awscli-config.sh",
    "aws-sso": "aws sso login --sso-session=monster-make",
    "sst:prod": "bun sst --stage production",
    "sst:alpha": "bun sst --stage alpha",
    "agent:rules:apply": "bun ruler apply --nested --agents qwen,cursor",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "bun sst install && bun agent:rules:apply"
  },
  "dependencies": {
    "ts-pattern": "^5.8.0"
  },
  "devDependencies": {
    "@intellectronica/ruler": "^0.3.8",
    "@eslint/markdown": "^7.2.0",
    "@seahax/eslint-plugin-wrap": "^0.6.8",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@tanstack/eslint-plugin-router": "1.131.2",
    "@types/aws-lambda": "8.10.152",
    "@typescript-eslint/parser": "^8.42.0",
    "bmad-method": "^4.43.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "shadcn": "^3.2.1",
    "sst": "3.17.12",
    "typescript": "5.9.2"
  }
}
