{
  "name": "solo-unicorn",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --elide-lines 0 --filter '*' dev",
    "start:prod": "bun run scripts/start-prod.js",
    "build": "bun run --elide-lines 0 --filter '*' build",
    "typecheck": "bun run --elide-lines 0 --filter '*' typecheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:install": "playwright install",
    "dev:native": "bun run --elide-lines 0 --filter native dev",
    "dev:web": "bun run --elide-lines 0 --filter web dev",
    "dev:server": "bun run --elide-lines 0 --filter server dev",
    "db:push": "bun run --elide-lines 0 --filter server db:push",
    "db:studio": "bun run --elide-lines 0 --filter server db:studio",
    "db:generate": "bun run --elide-lines 0 --filter server db:generate",
    "db:migrate": "bun run --elide-lines 0 --filter server db:migrate"
  },
  "packageManager": "bun@1.2.11",
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "concurrently": "^9.2.0",
    "pg-god": "^1.0.12",
    "playwright": "^1.54.2"
  }
}
