{
  "name": "solo-unicorn-server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "HOT_RELOAD=true bun --hot run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "NODE_ENV=test bun test",
    "test:watch": "NODE_ENV=test bun test --watch",
    "test:setup": "bun run db:create:test && bun run db:push:test",
    "test:teardown": "bun run db:drop:test",
    "db:create:dev": "pg-god db-create --databaseName=solo_unicorn_dev --userName=$USER",
    "db:create:test": "pg-god db-create --databaseName=solo_unicorn_test --userName=$USER",
    "db:drop:dev": "pg-god db-drop --databaseName=solo_unicorn_dev --userName=$USER",
    "db:drop:test": "pg-god db-drop --databaseName=solo_unicorn_test --userName=$USER",
    "db:create": "bun pg-god db-create --url $(bun --print 'process.env.DATABASE_URL')",
    "db:drop": "bun pg-god db-drop --url $(bun --print 'process.env.DATABASE_URL')",
    "db:studio": "drizzle-kit studio",
    "db:generate": "bun run db:migrate:generate",
    "db:migrate:dev": "NODE_ENV=development bun run db:migrate",
    "db:migrate:test": "NODE_ENV=test DATABASE_URL=${DATABASE_TEST_URL:-postgresql://$USER@localhost:5432/solo_unicorn_test} bun run db:migrate",
    "db:migrate:alpha": "NODE_ENV=alpha DATABASE_URL=${DATABASE_ALPHA_URL} bun run db:migrate",
    "db:migrate:prod": "NODE_ENV=production DATABASE_URL=${DATABASE_PROD_URL} bun run db:migrate",
    "db:migrate": "bun run db:migrate:up",
    "db:migrate:deploy": "node scripts/migrate-deploy.js",
    "postbuild": "node scripts/migrate-deploy.js",
    "db:migrate:status": "bun drizzle-migrations status",
    "db:migrate:generate": "bun drizzle-migrations generate",
    "db:migrate:up": "bun drizzle-migrations up",
    "db:migrate:down": "bun drizzle-migrations down",
    "db:migrate:fresh": "bun drizzle-migrations fresh",
    "seed:create": "drizzle-migrations seed:create --name seed",
    "seed:run": "drizzle-migrations seed:run"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.3",
    "@anthropic-ai/claude-code": "^1.0.86",
    "@electric-sql/pglite": "^0.2.11",
    "@hono/zod-validator": "0.7.2",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "@openauthjs/openauth": "^0.4.3",
    "@opencode-ai/sdk": "^0.5.13",
    "@orpc/client": "^1.5.0",
    "@orpc/server": "^1.5.0",
    "ai": "^4.3.16",
    "croner": "^9.1.0",
    "cross-spawn": "^7.0.6",
    "drizzle-orm": "^0.44.2",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.8.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "ts-pattern": "^5.8.0",
    "valibot": "^1.1.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "supabase"
  ],
  "devDependencies": {
    "@drepkovsky/drizzle-migrations": "^0.6.0",
    "@types/bun": "^1.2.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.18.1",
    "@types/cross-spawn": "^6.0.6",
    "drizzle-kit": "^0.31.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.2"
  }
}
